<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesheet.css" rel="stylesheet">
    <title>ZODIAC SYNERGIES</title>
    <style>
        .force-link{
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
        .force-link[href="#fire"]
        {
            color: orange;
        }
        .force-link[href="#earth"]{
            color: lightgreen;
        }
        .force-link[href="#air"]{
            color: rgb(255, 253, 253);
        }
        .force-link[href="#water"]
        {
            color: rgb(50, 91, 225);
        }
        .force-link[href="#cardinal-energy"]
        {
            color:pink;
        }
        .force-link[href="#fixed-energy"]
        {
            color: plum;
        }
        .force-link[href="#mutable-energy"]
        {
            color:rgb(5, 191, 243);
        }
        .force-link[href="#masculine"]
        {
            color:rgb(5, 191,243);
        }
        .force-link[href="#feminine"]
        {
            color: plum;
        }
        .force-link[href="#zodiac-forces"]
        {
            color: rgb(24, 233, 17);
        }
        .force-link[href="#zodiac-energies"]
        {
            color: rgb(247, 12, 196);
        }
        .force-link[href="#zodiac-stellar-union"]
        {
            color: rgb(6, 214, 233);
        }
        .force-link:hover{
            color: yellow;
        }    
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <header class="header1">
        <div class="logo">team one for all</div>
        <nav>
            <ul>
                <li><a href="https://oneforall049.github.io/ONE_FOR_ALL-Main_page/">PROJECT 1</a></li>
                <li><a href="https://oneforall049.github.io/ONE_FOR_ALL-ABOUT_US/">ABOUT US</a></li>
                <li><a href="#feedback">FEEDBACK</a></li>
            </ul>
        </nav>
    </header>
    <header class="header2">
        <div class="astrology">
            <ul>
                <li>
                    <a href="https://oneforall049.github.io/ONE_FOR_ALL-bhavya_main_page/" target="_blank">
                        <button type="button" class="dn-button">Astrology🏠</button>
                    </a>
                <li>
                    <a href=" https://oneforall049.github.io/ONE_FOR_ALL-bhavya-synergies/" target="_blank">
                        <button type="button" class="design-button">zodiac synergies</button>
                    </a>
                </li>
                <li>
                    <a href="https://oneforall049.github.io/ONE_FOR_ALL-bhavya_cosmic/" target="_blank">
                        <button type="button" class="design-button">cosmic connections</button>
                    </a>
                </li>
                <li>
                    <a href="https://oneforall049.github.io/ONE_FOR_ALL-bhavya_horoscope/" target="_blank">
                        <button type="button" class="design-button">horoscope</button>
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <!-- zodiac synergy intro -->
     
    <div class="parent-intro-container" id="zodiac-synergies">
        <img src="IMAGES\introsyn.jpg" alt="Background Image" class="img" loading="lazy">
        <div class="overlay">
            <h1 class="intro-head">zodiac synergies</h1>
            <p class="ast-s">
                Zodiac Synergies explores the harmonious convergence of<br>
                 <a href="#zodiac-forces" class="force-link"><u>ZODIAC FORCES</u></a> ,   
                 <a href="#zodiac-energies" class="force-link"><u>ZODIAC ENERGIES</u></a> ,<br>
                 <a href="#zodiac-stellar-union" class="force-link"><u>ZODIAC STELLAR UNION</u></a><br>
                  revealing their transformative power and influence on<br> human destiny.
            </p>
        </div>
    </div>

    <!-- zodiac forces -->
    <div class="parent-container" id="zodiac-forces">
            <img src="IMAGES\astrology3.jpg" alt="Background Image" class="img" loading="lazy">
            <img src="IMAGES\simg1.jpg" alt="small image" class="small-image" loading="lazy">
            <div class="overlay">
                <h1 class="force-head">zodiac forces</h1>
                <p class="ast-p">
                    Unique zodiac sign is associated with one of the four Forces( known as Elements).<br>
                            The four forces comprise of 
                        <a href="#fire" class="force-link"><u>FIRE</u></a>🔥,
                        <a href="#earth" class="force-link"><u>EARTH</u></a>🌎,
                        <a href="#air" class="force-link"><u>AIR</u></a>💨 <span style="font-size: 24px">and
                        <a href="#water" class="force-link"><u>WATER</u></a>🌊.
                <p class="for-p">Each force ignites a unique energy, influencing the characteristics and behaviors of the zodiac signs!</p>
                </p><br>
            </div>
            <div class="child-fire-container" id="fire">
                <img src="IMAGES\fire.jpg" alt="Background Image" class="f-image" loading="lazy">
                <h2 class="forces-head">FIRE</h2>
                    <p class="forces-p"><span style="color: aliceblue;">As a fire sign,<b><span style="color: black;font-size: 26px;"> get ready to ignite!</b></span><br>
                        If you’re an <b>Aries♈</b>,<b>Leo♌</b>,<b>Sagittarius♐</b>    then you’re naturally born with
                         a spark that<br> fuels your adventurous spirit, drives you to take bold action,
                          and inspires<br> you to fearlessly take on new challenges.</p>"</span>
            </div>
            <div class="child-earth-container" id="earth">
                <img src="IMAGES\earth.jpg" alt="Background Image" class="f-image" loading="lazy">
                <h2 class="forces-head">EARTH</h2>
                <p class="forces-p"> As an Earth sign, <br><b><span style="color: blanchedalmond;font-size: 26px;">get ready to root your inner reserves of stability and strengths!</b></span><br>
                     If you’re <b>Taurus♉</b> ,<b>Virgo♍</b> ,<b>Capricorn♑</b>,then you embrace practical wisdom,<br>
                      unshakeable commitment, and a passion for turning dreams into reality,<br> lasting achievements.</p>
            </div>
            <div class="child-air-container" id="air">
                <img src="IMAGES\air.jpeg" alt="Background Image" class="f-image" loading="lazy">
                <h2 class="forces-head">AIR</h2>
                <p class="forces-p"><span style="color: purple;">As an Air sign,<span style="color: black;"><br><b>get ready to catch a breeze of innovation!</span></b><br> 
                    If you’re <b>Gemini♊</b>,<b>Libra♎</b>,<b>Aquarius♒</b> then you embody a curious mind,a charm for<br> social connection,
                     and a passion for lively discussions that spark new ideas <br>and perspectives.</span></p>
            </div>
            <div class="child-water-container" id="water">
                <img src="IMAGES\water.jpg" alt="Background Image" class="f-image" loading="lazy">
                <h2 class="forces-head">WATER</h2>
                <p class="forces-p"><span style="color: rgb(18, 18, 18);">As a Water sign,<span style="color: rgb(50, 5, 248);"><b>get ready to dive in!</b></span><br> 
                    If you’re <b>Cancer♋</b>,<b>Scorpio♏</b>,<b>Pisces♓</b> then you’re the heart of the<br> zodiac’s
                     emotional essence, exploring life’s depths with sensitivity, inner wisdom and<br> craving for peace.</span></p>
            </div>
        </div>

        <!-- zodiac energies -->

        <div class="parentt-container" id="zodiac-energies">
            <img src="IMAGES\astrology4.jpg" alt="Background Image" class="img" loading="lazy">
            <img src="IMAGES\energies.jpg" alt="small image" class="ener-image" loading="lazy">
            <div class="overlay">
            <h1 class="astro-head">zodiac energies</h1> 
            <h5 class="ener"><span style="color: yellow;font-size:30px;"><b>Are you a Trendsetter, a Visionary, or an Adapter?</b></span></h5><br>
            <p class="energy-desc">Dive into the world of astrological modalities and Discover how the 3 fiery energies(also known as modalities).<br> 
                       <u><a href="#cardinal-energy" class="force-link">CARDINAL</a></u>,
                        <u><a href="#fixed-energy" class="force-link">FIXED</a></u>,
                        <u><a href="#mutable-energy" class="force-link">MUTABLE</a></u> ignite 12 zodiac signs!<br><br>
                <span style="color:orange;font-size: 28px;"><b>Immerse yourself in the cosmic rhythm!</b></span></p><br>
                <p class="engy-desc"> Each modality is like a secret chapter in the story of your soul,revealing the hidden patterns and rhythms<br> that make you, 
         <span style="color:rgb(249, 43, 11);font-size: 23px;"><b>YOU!</b></span><br>
         <b>Discover the unseen forces that shape your destiny and ignite your true potential!</b></p>
    </div>
    </div>

        <!--cardinal-energy-->

         <section class="child-cardinal-container" id="cardinal-energy">
            <img src="IMAGES\astrology5.jpg" alt="Background image" class="f-image" loading="lazy">
            <img src="IMAGES\cardinal.jpg" class="energy-image" loading="lazy">
            <div class="overlay">
                <h2 class="a-head">CARDINAL energy</h1><br>
                    <h5 class="ener"><span style="color:yellow;margin: top 20px;font-family: 'Times New Roman', Times, serif;font-size: 20px;font-size: 26px;margin-left:-650px;"><b>Meet the Trendsetters!</b></span></h5><br>
                <p class="energy-p">Cardinal Signs <b>Aries♈,Cancer♋,Libra♎,Capricorn♑</b> are the Zodiac's initiators, <br>
                    known for their bold leadership, proactive nature, and fresh energy!<br> They excel at starting projects, setting the pace, and
                     bringing people together. <br>With their unique blend of initiative and enthusiasm, <br>they can sometimes manifest negative traits 
                     like impulsiveness, dominating ,stubborn.<br>Cardinal Signs are the ultimate Leaders!</p>
            </div>
         </section>

        <!--fixed energy-->

        <section class="child-fixed-container" id="fixed-energy">
            <img src="IMAGES\astrology5.jpg" alt="background image" class="f-image" loading="lazy">
            <img src="IMAGES\fixed.jpg" class="energy-image" loading="lazy">
            <div class="overlay">
                <h2 class="a-head">Fixed ENERGY</h1><br>
                    <h5 class="ener"><span style="color:yellow;margin: top 20px;font-family: 'Times New Roman', Times, serif;font-size: 26px;margin-left:-650px;"><b>Meet the pillars of strength !</b></span></h5>
                <p class="energy-p">Fixed Signs <b>Taurus♉,Leo♌,Scorpio♏,Aquarius♒ </b> are the zodiac stabilizers,<br>known for their unwavering dedication.<br> 
                    As steadfast stars, they embody perseverance, dedication, and consistency, <br>building steady momentum with their grounded energy.
                     <br>While their stability is their strength, it can also make them resistant to change, <br>but that's what makes them the Zodiac's ultimate powerhouses!
                </p>
            </div>
        </section>

        <!--mutable energy-->

        <section class="child-mutable-container" id="mutable-energy">
                <img src="IMAGES\astrology5.jpg" alt="background image" class="f-image" loading="lazy">
                <img src="IMAGES\mutable.jpg" class="energy-image" loading="lazy">
                <div class="overlay">
                    <h2 class="a-head">MUTABLE ENERGY</h1><br>
                    <h5 class="ener"><span style="color:yellow;margin: top 20px;font-family: 'Times New Roman', Times, serif;font-size: 20px;font-size: 26px;margin-left:-650px;"><b>Meet the Masters of Re-invention!</b></span></strong>
                    <p class="energy-p">Mutable Signs <b>Gemini♊,Virgo♍,Sagittarius♐,Pisces♓</b> are the zodiac’s adaptors,<br> they navigate life's twists and adapt with simplicity. <br>
                        Their flexibility and versatility make them ultimate finishers, transforming concepts<br> into reality.<br>But their ever-changing nature can sometimes make them seem unpredictable and <br>makes them the zodiac’s Game Changers!</p>
                </div>
        </section>

        <!--forcenenergy-->

        <div class="overlay">
            <p class="para-c"><b><span style="color: greenyellow;font-size:28px"><b>Get ready to unlock the secrets of your astrological profile!</b></span><br><br>
                The following chart combines the 4 zodiac forces (Fire, Earth, Air, Water) with the 3 zodiac energies (Cardinal, Fixed, Mutable),<br>
                revealing 12 unique energy signatures that shape your personality, strengths, and weaknesses.<br><br>
                <span style="color:plum"><b>Explore the chart below to discover your elemental-modality combination and gain a deeper understanding of your cosmic blueprint!</b></span></p>
            <img src="IMAGES\forcenenergy.jpg" class="large-img2">
        </div>

        <!-- zodiac stellar union -->

        <div class="parenttt-container" id="zodiac-stellar-union">
        <img src="IMAGES\masfem.jpg" alt="Background Image" class="img" loading="lazy">
        <div class="overlay">
            <h1 class="stellar-head">ZODIAC STELLAR UNION</h1> 
            <p class="stellar-p">
            <img src="IMAGES\masculine-feminine-zodiac-signs.jpg" alt="small image" class="small-image3">
            <span style="display:block;color:rgb(95, 240, 11);font-size: 23px;margin-top:100px;margin-left: 60px;"><b>Do you know that zodiac signs vibrate with either masculine or feminine energy?</b></span></p><br>
            <p class="stellar-desc">These energies have nothing to do with gender,but rather represent two fundamental frequencies that exist within us all.<br>
                Each zodiac sign’s element <b><span style="color: orange;">Air</span></b> , <b><span style="color: green;">Earth</span></b> ,<b><span style="color: grey;">Air </span></b> and <b><span style="color: aqua;">Water</span></b> determines its unique cosmic energy.<br>
                    <br><span style="color:yellow;font-size:28px"><b>Unlock the power of balance!</b></span><br>
                    <u><a href="#masculine" class="force-link"><span style="color: aqua;">Masculine</u>♂️</a> Energy fuels our inner strength</span><br> meanwhile,
                    <u><a href="#feminine" class="force-link"><span style="color: pink;">Feminine</u>♀️</a>Energy nurtures our soul.</span><br><br>
            Harmonize these energies within, and watch your true potential shine!<br>
            <span style="color:lemonchiffon">Embracing the cosmic dance of masculine and feminine energies can transform your life!</span>
        </p>
        </div>
    </div>
    <div class="child-m-container" id="masculine">
        <img src="IMAGES\mascu.jpg" alt="Background Image" class="f-image" loading="lazy">
        <div class="overlay">
            <h2 class="union-head">MASCULINE ENERGY</h2>
            <img src="IMAGES\mas.jpg" class="masfem-img" loading="lazy">
            <h3><span style="color: greenyellow;font-size: 22px;margin-left: -350px; margin-top: 20px;"><b>Unleash the Power of the Masculine♂️Zodiac Signs!</b></span></h3>
        <p class="m-p"><b>Aries</b>♈ , <b>Leo</b>♌, <b>Aquarius</b>♒ , <b>Libra♎</b> , <b>Gemini♊</b>, and <b>Sagittarius♐</b> ignite <br>the cosmos with their dynamic, action-oriented energy.<br>Guided by the radiant sun, these air and fire signs embody spontaneity and
            intelligence. <br>Their outward-focused influence sparks creativity, adventure,and progress, perfectly balancing <br>the receptive energy of the feminine signs.<br>
             Rooted in adventure and progress, yet attuned to the thrill of exploration,these masculine zodiac signs<br> hold the power of innovation
             within their spirits.</p>
        </div>
    </div>
    <div class="child-f-container" id="feminine">
        <img src="IMAGES\femi.jpg" alt="Background Image" class="f-image">
        <div class="overlay">
            <h2 class="union-head">FEMININE ENERGY</h2>
            <img src="IMAGES\fem.jpg" class="masfem-img" loading="lazy">
            <h3><span style="color: greenyellow;font-size: 22px;margin-left:-350px"><b>Enter the Magical Realm of the Feminine♀️ Zodiac!</b></span></h3>
        <p class="f-p"><b>Taurus</b>♉ , <b>Cancer</b>♋ , <b>Virgo</b>♍ , <b>Scorpio</b>♏ , <b>Capricorn</b>♑,and <b>Pisces</b>♓ weave <br>a mystical tapestry of receptive,intuitive energy.<br>Illuminated by the gentle glow of the emotional moon,
            these earthy and watery signs embody<br> the soothing balm of calmness,balancing the universe's dynamic forces.<br>Rooted in practicality and stability,yet attuned to the whispers of the cosmos,<br>
            these feminine zodiac signs hold the secrets of the universe <br>within their hearts.</p>
        </div>
    </div>
    <!--masnfem-->
    <div class="overlay">
        <p class="ast-c"> The following star chart represents the 12 zodiac signs, <br>blending the 4 elemental forces <span style="color:orangered">FIRE🔥</span>,<span style="color:green">EARTH🌎</span>,<span style="color: blue;">WATER🌊</span> and <span style="color:grey">AIR💨</span><br> with the celestial union of <span style="color:blue";>Masculine♂️</span>and<span style="color:rgb(237, 3, 198)";>Feminine♀️</span>energies.<br>
          <br><span style="color: plum;"> This harmonious balance gives birth to the unique personalities and traits of each zodiac sign.</span></p>
        <img src="IMAGES\Signs-of-the-Zodiac-astrology.jpg" class="large-image">
    </div>
</div>
</div>

<!-- FOOTER  -->
<footer class="footer">
    <div class="footer-content">
        <p>Contact Us: <a href="mailto:oneforall52612@gmail.com">oneforall52612@gmail.com</a></p>
        <p>&copy; 2024 TEAM ONE FOR ALL. All Rights Reserved.</p>
        <p><a href="#">Terms and Conditions</a></p>
    </div>
</footer> 

</body>
</html>